services:
  - type: web
    name: tc-bridal-shop
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn website.wsgi
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: website.settings
      - key: SECRET_KEY
        generateValue: true
